@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway, sans-serif;
}

body {
    background: linear-gradient(90deg, #C7C5F4, #776BCC);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    background: linear-gradient(90deg, #5D54A4, #7C78B8);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    color: #FFF;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #FFF;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #5D54A4;
    color: #FFF;
}

tr:nth-child(even) {
    background-color: #F5F5F5;
}

tr:hover {
    background-color: #E0E0E0;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 26px;
    cursor: pointer;
    background-color: #FFF;
    color: #4C489D;
    border: 1px solid #D4D3E8;
    font-weight: 700;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s, border-color 0.2s;
}

.button:hover {
    background-color: #E8E8E8;
}

.button.edit-button {
    background-color: #4CAF50;
    color: #FFF;
    border: none;
}

.button.edit-button:hover {
    background-color: #45a049;
}

.button.delete-button {
    background-color: #f44336;
    color: #FFF;
    border: none;
}

.button.delete-button:hover {
    background-color: #e53935;
}

.button-container a {
    text-decoration: none;
}

/* Media Queries for Mobile Compatibility */

@media (max-width: 1199px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 1.5em;
    }

    table {
        font-size: 0.9em;
    }

    .button {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}

@media (max-width: 991px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 1.4em;
    }

    table {
        font-size: 0.85em;
    }

    .button {
        font-size: 0.85em;
        padding: 7px 14px;
    }
}

@media (max-width: 767px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    h2 {
        font-size: 1.3em;
    }

    table {
        font-size: 0.8em;
    }

    .button {
        font-size: 0.8em;
        padding: 6px 12px;
    }
}

@media (max-width: 575px) {
    .container {
        padding: 8px;
    }

    h2 {
        font-size: 1.2em;
    }

    table {
        font-size: 0.75em;
    }

    .button {
        font-size: 0.75em;
        padding: 5px 10px;
    }
}
