<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>CancelRideServlet</servlet-name>
        <servlet-class>servlet.main.page.ride.CancelRideServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CancelRideServlet</servlet-name>
        <url-pattern>/cancelRide</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditRideServlet</servlet-name>
        <servlet-class>servlet.main.page.ride.EditRideServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EditRideServlet</servlet-name>
        <url-pattern>/editRide</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SignUpServlet</servlet-name>
        <servlet-class>servlet.main.page.signup.SignUpServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SignUpServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PasswordRecoveryFromLinkServlet</servlet-name>
        <servlet-class>servlet.main.page.passwordRecovery.PasswordRecoveryFromLinkServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PasswordRecoveryFromLinkServlet</servlet-name>
        <url-pattern>/recoverFromLink</url-pattern> <!-- Update this to match the form action -->
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.main.page.login.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PasswordRecoveryServlet</servlet-name>
        <servlet-class>servlet.main.page.passwordRecovery.PasswordRecoveryServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PasswordRecoveryServlet</servlet-name>
        <url-pattern>/recover</url-pattern>
    </servlet-mapping>
    <!-- Define Listeners -->
    <listener>
        <listener-class>listener.AppInitializerListener</listener-class>
    </listener>
    <context-param>
        <param-name>basePath</param-name>
        <param-value>http://wedriveco.com:8080/users/welcome.jsp?id=</param-value>
    </context-param>
</web-app>
