body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.button-container {
    text-align: center;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

/* Mobile adjustments */
@media (max-width: 767px) {
    .container {
        padding: 15px; /* Reduced padding for better mobile fit */
    }

    table th, table td {
        padding: 8px; /* Reduced padding for better mobile fit */
    }

    .button {
        padding: 8px 16px; /* Adjusted padding for better mobile fit */
        font-size: 0.875rem; /* Adjusted font size for better mobile readability */
    }

    h2 {
        font-size: 1.5rem; /* Adjusted font size for better mobile readability */
    }
}

@media (max-width: 575px) {
    .container {
        padding: 10px; /* Further reduced padding for small screens */
    }

    table th, table td {
        padding: 6px; /* Further reduced padding for small screens */
    }

    .button {
        padding: 6px 12px; /* Further adjusted padding for small screens */
        font-size: 0.75rem; /* Further adjusted font size for small screens */
    }

    h2 {
        font-size: 1.25rem; /* Further adjusted font size for small screens */
    }
}