body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.main {
    width: 90%;
    max-width: 350px; /* Limit the maximum width */
    height: auto; /* Adjust height to fit content */
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.login {
    background: #eee;
    border-radius: 10px;
    padding: 20px;
}

label {
    color: #573b8a;
    font-size: 1.8em; /* Adjusted for better readability on mobile */
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

input {
    width: 100%;
    height: 40px; /* Standard input height */
    background: #e0dede;
    margin: 10px 0;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
}

button {
    width: 100%;
    height: 45px; /* Slightly larger for easier tap */
    margin: 20px 0;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: background 0.2s ease-in;
    cursor: pointer;
}

button:hover {
    background: #6d44b8;
}

/* Style for Forgot Password link */
.forgot-password {
    display: block;
    text-align: center;
    color: #573b8a;
    font-size: 0.9em;
    text-decoration: none;
    margin-top: 10px;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 767px) {
    .main {
        width: 95%; /* Full-width with some margin */
        padding: 10px; /* Added padding for better spacing */
    }

    label {
        font-size: 1.6em; /* Adjusted font size */
    }

    input, button {
        height: 45px; /* Ensure consistency */
        font-size: 1em;
    }

    button {
        margin: 15px 0; /* Reduced margin for smaller screens */
    }
}

@media (max-width: 575px) {
    .main {
        width: 100%; /* Full-width for very small screens */
        padding: 5px; /* Reduced padding */
    }

    label {
        font-size: 1.4em; /* Further reduced font size */
    }

    input, button {
        height: 40px; /* Adjusted height */
        font-size: 0.9em; /* Adjusted font size */
    }

    button {
        height: 50px; /* Increased button height for better touch experience */
    }
}
