body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.main {
    width: 90%;
    max-width: 350px; /* Limit maximum width for larger screens */
    height: auto; /* Adjust height to fit content */
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.signup {
    position: relative;
    width: 100%;
    padding: 20px; /* Added padding for better spacing */
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.9); /* Light background for form */
    border-radius: 10px;
}

label {
    color: #fff;
    font-size: 1.8em; /* Adjusted font size for mobile */
    text-align: center;
    display: block;
    margin-bottom: 20px; /* Reduced margin for better spacing on mobile */
    font-weight: bold;
}

input {
    width: 100%; /* Full width for better fit on mobile */
    height: 40px; /* Increased height for easier input */
    background: #e0dede;
    margin: 10px 0;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em; /* Adjusted font size */
}

button {
    width: 100%; /* Full width for better fit on mobile */
    height: 45px; /* Increased height for better tap target */
    margin: 20px 0;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: background 0.2s ease-in;
    cursor: pointer;
}

button:hover {
    background: #6d44b8;
}

/* Responsive Design */
@media (max-width: 767px) {
    .main {
        width: 95%; /* Full-width with slight margin on mobile */
    }

    label {
        font-size: 1.6em; /* Adjusted for smaller screens */
    }

    input, button {
        font-size: 1em; /* Ensure consistent font size */
    }
}

@media (max-width: 575px) {
    .main {
        width: 100%; /* Full-width for very small screens */
        padding: 10px; /* Reduced padding */
    }

    label {
        font-size: 1.4em; /* Further reduced for very small screens */
    }

    input, button {
        height: 50px; /* Increased height for better touch experience */
        font-size: 0.9em; /* Adjusted font size */
    }

    button {
        height: 50px; /* Increased button height */
    }
}
