.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh; /* Make the height flexible based on the screen */
}

.u-section-1 .u-shape-1 {
  width: 433px;
  right: 317px;
}

.u-section-1 .u-image-1 {
  height: auto; /* Adjust to auto for flexible resizing */
  width: 100%; /* Make the image responsive */
  margin-top: 94px;
}

.u-section-1 .u-group-1,
.u-section-1 .u-group-2,
.u-section-1 .u-group-3 {
  width: 100%;
  max-width: 400px;
  margin: 0 auto; /* Center the groups on smaller screens */
}

.u-section-1 .u-container-layout-1,
.u-section-1 .u-container-layout-2,
.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-text-1,
.u-section-1 .u-text-2,
.u-section-1 .u-text-3 {
  margin: 9px 0 0;
  text-align: center; /* Center text for better readability on mobile */
}

.u-section-1 .u-icon-1,
.u-section-1 .u-icon-2,
.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 14px auto;
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-2,
.u-section-1 .u-btn-3 {
  --radius: 50px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  background-image: none;
  padding: 12px 20px; /* Increased padding for easier touch interaction */
  margin: 20px auto; /* Ensure buttons are spaced well on mobile */
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1,
  .u-section-1 .u-group-2,
  .u-section-1 .u-group-3 {
    height: auto;
    width: 90%; /* Make groups take more width */
    max-width: none;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    right: 150px;
    width: 90%; /* Make shapes more responsive */
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    right: 0;
    width: 100%; /* Ensure the shape fits the mobile screen */
  }

  .u-section-1 .u-btn-1,
  .u-section-1 .u-btn-2,
  .u-section-1 .u-btn-3 {
    font-size: 0.9rem; /* Slightly reduce button text for mobile */
    padding: 10px 18px; /* Ensure buttons are easily clickable on small screens */
  }

  .u-section-1 .u-icon-1,
  .u-section-1 .u-icon-2,
  .u-section-1 .u-icon-3 {
    margin: 20px auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: 100%; /* Full width for smaller screens */
    margin-right: 0;
  }

  .u-section-1 .u-btn-1,
  .u-section-1 .u-btn-2,
  .u-section-1 .u-btn-3 {
    font-size: 0.85rem; /* Adjust font size on very small devices */
    padding: 8px 16px;
  }
}