.u-section-1 {
  background-image: none;
  min-height: 1052px;
}

.u-section-1 .u-image-1 {
  min-height: 862px;
  margin-top: 0;
  margin-bottom: 60px;
  height: auto;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('images/0db5adb38fa1223ad6e681371d7e0a627ed9b152fc131fd43a2676d86a96c5d7c09b8d6581e06b1035ea4debebaab9f69292bf8a5aab2c043b7b1f_1280.jpg');
  background-position: center;
  background-size: cover;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 20px; /* Adjust padding for better spacing */
}

.u-section-1 .u-text-1 {
  text-shadow: 0px -6px 40px rgba(0,0,0,1);
  width: 100%;
  max-width: 897px; /* Limit width to prevent overflow */
  margin: 20px auto; /* Center text and add margin */
}

.u-section-1 .u-list-1 {
  width: 100%;
  max-width: 1297px;
  margin: 0 auto; /* Center list */
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
  min-height: 314px;
  grid-gap: 19px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  --radius: 30px;
}

.u-section-1 .u-container-layout-2,
.u-section-1 .u-container-layout-3,
.u-section-1 .u-container-layout-4,
.u-section-1 .u-container-layout-5 {
  padding: 8px;
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-2,
.u-section-1 .u-btn-3,
.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0;
  border-style: solid;
  margin: 10px auto; /* Adjust margin for consistency */
  padding: 15px 30px; /* Reduce padding for mobile */
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-2,
.u-section-1 .u-btn-3,
.u-section-1 .u-btn-4 {
  font-size: 14px; /* Adjust font size for mobile */
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 986px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 20px; /* Adjust padding for smaller screens */
  }

  .u-section-1 .u-text-1 {
    width: 100%;
    max-width: none;
  }

  .u-section-1 .u-list-1 {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1215px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 20px; /* Adjust padding for smaller screens */
  }

  .u-section-1 .u-text-1 {
    width: 100%;
    max-width: none;
  }

  .u-section-1 .u-list-1 {
    width: 100%;
    max-width: none;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for smaller screens */
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    background-position: center;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .u-section-1 .u-text-1 {
    width: 100%;
    max-width: none;
    margin: 20px auto; /* Adjust margin */
  }

  .u-section-1 .u-list-1 {
    width: 100%;
    max-width: none;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust for smaller screens */
  }

  .u-section-1 .u-btn-1,
  .u-section-1 .u-btn-2,
  .u-section-1 .u-btn-3,
  .u-section-1 .u-btn-4 {
    font-size: 12px; /* Adjust font size for smaller screens */
    padding: 10px 20px; /* Reduce padding for mobile */
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 1534px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 10px; /* Adjust padding for smallest screens */
  }

  .u-section-1 .u-text-1 {
    width: 100%;
    max-width: none;
  }

  .u-section-1 .u-list-1 {
    width: 100%;
    max-width: none;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%; /* Single column for smallest screens */
    min-height: auto; /* Remove fixed height */
  }
}